{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Overflow.DataSeederService": "Information"
    }
  },
  "SeederOptions": {
    "QuestionServiceUrl": "http://question-svc",
    "ProfileServiceUrl": "http://profile-svc",
    "VoteServiceUrl": "http://vote-svc",
    "LlmApiUrl": "http://ollama.apps-staging.svc.cluster.local:11434/v1/chat/completions",
    "LlmModel": "phi3.5",
    "IntervalMinutes": 60,
    "MinAnswersPerQuestion": 2,
    "MaxAnswersPerQuestion": 5,
    "MaxSeederUsers": 20,
    "SeederUsernamePrefix": "seeder-",
    "EnableLlmGeneration": true,
    "EnableVoting": true
  },
  "KeycloakOptions": {
    "Url": "http://keycloak.infra-production.svc.cluster.local:8080",
    "ServiceName": "data-seeder-service",
    "Realm": "overflow-staging",
    "Audience": "overflow-staging",
    "ValidIssuers": [
      "http://keycloak.infra-production.svc.cluster.local:8080/realms/overflow-staging",
      "https://keycloak.devoverflow.org/realms/overflow-staging"
    ]
  },
  "EnvironmentVariables": {
    "Values": {
      "OTEL_SERVICE_NAME": "data-seeder-service",
      "OTEL_EXPORTER_OTLP_ENDPOINT": "http://grafana-alloy.monitoring.svc.cluster.local:4318",
      "OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf"
    }
  }
}
