{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Polly": "Warning"
    }
  },
  "SeederOptions": {
    "QuestionServiceUrl": "http://localhost:5000",
    "ProfileServiceUrl": "http://localhost:5002",
    "VoteServiceUrl": "http://localhost:5004",
    "LlmApiUrl": "http://localhost:11434",
    "LlmModel": "qwen2.5:3b",
    "QuestionIntervalMinutes": 60,
    "AnswerIntervalMinutes": 15,
    "AcceptIntervalMinutes": 40,
    "AnswerStartDelayMinutes": 5,
    "AcceptStartDelayMinutes": 9,
    "MaxSeederUsers": 20,
    "SeederUsernamePrefix": "seeder-",
    "SeederUserPassword": "Seeder@overflow2024!",
    "EnableVoting": true,
    "MaxGenerationRetries": 2,
    "EnableCriticPass": true,
    "EnableRepairPass": true,
    "MinAnswerPoolSize": 4,
    "AcceptQuestionsPerRun": 3,
    "AcceptDelayMinMs": 2000,
    "AcceptDelayMaxMs": 5000
  },
  "KeycloakOptions": {
    "Url": "http://localhost:6001",
    "ServiceName": "data-seeder-service",
    "Realm": "overflow",
    "Audience": "overflow",
    "ValidIssuers": [
      "http://localhost:6001/realms/overflow"
    ],
    "AdminClientId": "overflow-admin",
    "AdminClientSecret": "",
    "NextJsClientId": "overflow-web",
    "NextJsClientSecret": ""
  }
}
