{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Overflow.DataSeederService": "Debug",
      "System.Net.Http.HttpClient": "Warning",
      "Polly": "Debug"
    }
  },
  "SeederOptions": {
    "QuestionServiceUrl": "http://localhost:7001",
    "ProfileServiceUrl": "http://localhost:7003",
    "VoteServiceUrl": "http://localhost:7004",
    "LlmApiUrl": "http://localhost:12434/engines/llama.cpp/v1/chat/completions",
    "LlmModel": "ai/smollm2",
    "IntervalMinutes": 1,
    "MinAnswersPerQuestion": 2,
    "MaxAnswersPerQuestion": 5,
    "MaxSeederUsers": 20,
    "SeederUsernamePrefix": "seeder-",
    "EnableLlmGeneration": true,
    "EnableVoting": true
  },
  "KeycloakOptions": {
    "Url": "https://keycloak.devoverflow.org",
    "ServiceName": "data-seeder-service",
    "Realm": "overflow-staging",
    "Audience": "overflow-staging",
    "ValidIssuers": [
      "https://keycloak.devoverflow.org/realms/overflow-staging"
    ],
    "AdminClientId": "overflow-admin",
    "AdminClientSecret": "REPLACE_AFTER_KEYCLOAK_RENAME",
    "NextJsClientId": "overflow-web",
    "NextJsClientSecret": "HKWCJOFCqtsp20YRPjUjJat8PAVCcRbh"
  }
}
