{
  "Logging": {
    "LogLevel": {
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AiAnswerOptions": {
    "AiEmail": "ai-assistant@overflow.local",
    "AiPassword": "AiAssistant@overflow2024!",
    "LlmModel": "gemma4:e4b"
  },
  "KeycloakOptions": {
    "AdminClientSecret": "local-overflow-admin-secret",
    "NextJsClientSecret": "local-overflow-web-secret"
  }
}
