{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeycloakOptions": {
    "Url": "http://keycloak.infra-production.svc.cluster.local:8080",
    "ServiceName": "overflow-production",
    "Realm": "overflow-production",
    "Audience": "overflow-production",
    "ValidIssuers": [
      "http://keycloak.infra-production.svc.cluster.local:8080/realms/overflow-production",
      "https://keycloak.devoverflow.org/realms/overflow-production"
    ]
  },
  "TypesenseOptions": {
    "ConnectionUrl": "http://typesense.infra-production.svc.cluster.local:8108"
  },
  "EnvironmentVariables": {
    "Values": {
      "OTEL_SERVICE_NAME": "search-service",
      "OTEL_EXPORTER_OTLP_ENDPOINT": "http://grafana-alloy.monitoring.svc.cluster.local:4318",
      "OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf"
    }
  }
}