{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": false
        }
      }
    }
  },
  "AllowedHosts": "*",
  "KeycloakOptions": {
    "Url": "http://localhost:6001",
    "ServiceName": "overflow-service",
    "Realm": "overflow",
    "Audience": "overflow",
    "ValidIssuers": [
      "http://localhost:6001/realms/overflow"
    ]
  }
}