{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeycloakOptions": {
    "Url": "http://localhost:6001",
    "ServiceName": "overflow-service",
    "Realm": "overflow",
    "Audience": "overflow",
    "ValidIssuers": [
      "http://localhost:6001/realms/overflow"
    ]
  },
  "Mailgun": {
    "ApiKey": "",
    "Domain": "devoverflow.org",
    "FromEmail": "noreply@devoverflow.org",
    "FromName": "Overflow",
    "Region": "EU"
  },
  "EnvironmentVariables": {
    "Values": {
      "OTEL_SERVICE_NAME": "notification-service"
    }
  }
}

