{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeycloakOptions": {
    "Url": "https://keycloak.devoverflow.org",
    "ServiceName": "overflow-staging",
    "Realm": "overflow-staging",
    "Audience": "overflow-staging",
    "ValidIssuers": [
      "https://keycloak.devoverflow.org/realms/overflow-staging"
    ]
  },
  "OpenTelemetryOptions": {
    "Endpoint": "https://otlp-gateway-prod-eu-west-2.grafana.net/otlp",
    "Protocol": "http/protobuf",
    "ServiceName": "question-service",
    "ResourceAttributes": {
      "deployment.environment": "Staging"
    }
  }
}